
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server{
	listen 4002 ssl;
	server_name dockervm3.il.dev;
	ssl_certificate /etc/nginx/ssl/dockervm3.il.dev.crt;
	ssl_certificate_key /etc/nginx/ssl/dockervm3.il.dev.key;
	location / {
		proxy_pass http://gitlab.il.dev:4001;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

}

    include /etc/nginx/conf.d/*.conf;
}
