server{
	listen 443 ssl;
	server_name gitlab.example.com;
	ssl_certificate /etc/nginx/ssl/dev.crt;
	ssl_certificate_key /etc/nginx/ssl/dev.key;
	location / {
		proxy_pass http://gitlab:8929;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

}
